COQAUX1 99da9faacb34a1316a731ce265491ad3 C:\Users\Summer\Desktop\指数运算\exponent.v
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.023"
0 0 Mathematical_Induction "0.023"
636 663 context_used ""
664 668 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.068"
0 0 zero_not_in_N "0.068"
1406 1411 context_used ""
1412 1416 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.019"
0 0 FAA3 "0.019"
1859 1864 context_used ""
1865 1869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.033"
0 0 FAA4 "0.033"
2478 2483 context_used ""
2484 2488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8706 8710 proof_build_time "0.223"
0 0 Recursion "0.223"
8683 8705 context_used ""
8706 8710 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11588 11592 proof_build_time "0.081"
0 0 construction_Exponent "0.081"
11564 11587 context_used ""
11588 11592 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12905 12909 proof_build_time "0.026"
0 0 ExpFunction_uni "0.026"
12879 12904 context_used ""
12905 12909 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13631 13635 proof_build_time "0.008"
0 0 Exp_close "0.008"
13615 13630 context_used ""
13631 13635 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13972 13976 proof_build_time "0.004"
0 0 P_Ex1 "0.004"
13943 13971 context_used ""
13972 13976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14946 14950 proof_build_time "0.025"
0 0 P_Ex2 "0.025"
14928 14945 context_used ""
14946 14950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15628 15632 proof_build_time "0.022"
0 0 one_is_min_in_N "0.022"
15601 15627 context_used ""
15628 15632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15965 15969 proof_build_time "0.005"
0 0 P_Ex3 "0.005"
15952 15964 context_used ""
15965 15969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19958 19962 proof_build_time "0.082"
0 0 P_Ex4 "0.082"
19936 19957 context_used ""
19958 19962 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20951 20955 proof_build_time "0.016"
0 0 Exp_ran0 "0.016"
20945 20950 context_used ""
20951 20955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21417 21421 proof_build_time "0.000"
0 0 Exp_ran1 "0.000"
21398 21416 context_used ""
21417 21421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25367 25371 proof_build_time "0.079"
0 0 Exp_mult1 "0.079"
25345 25366 context_used ""
25367 25371 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
26475 26479 proof_build_time "0.016"
0 0 ExpZ_equ "0.016"
26455 26474 context_used ""
26475 26479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31118 31122 proof_build_time "0.093"
0 0 Zt_Ex1 "0.093"
31112 31117 context_used ""
31118 31122 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
32664 32668 proof_build_time "0.033"
0 0 Zt_Ex2 "0.033"
32637 32663 context_used ""
32664 32668 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
33482 33486 proof_build_time "0.000"
0 0 Z_Ex3 "0.000"
33438 33464 context_used ""
33482 33486 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
34601 34605 proof_build_time "0.016"
0 0 ExpZ_one "0.016"
34583 34600 context_used ""
34601 34605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34923 34927 proof_build_time "0.000"
0 0 ExpZ_ran1 "0.000"
34916 34921 context_used ""
34923 34927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36911 36915 proof_build_time "0.031"
0 0 Z_Ex "0.031"
36888 36902 context_used ""
36911 36915 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
53332 53336 proof_build_time "0.349"
0 0 ExpZ_mult1 "0.349"
53305 53325 context_used ""
53332 53336 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
62058 62067 proof_build_time "0.201"
0 0 ExpZ_mult2 "0.201"
62058 62067 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62619 62623 proof_build_time "0.006"
0 0 ExpZ_mult3 "0.006"
62601 62618 context_used ""
62619 62623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62773 62782 proof_build_time "0.000"
0 0 Q_Ex1 "0.000"
62773 62782 proof_check_time "0.000"
0 0 vo_compile_time "1.761"
