COQAUX1 dd4fe39b6fddb6c144d5737ab7c873e4 C:\Users\Summer\Desktop\指数运算\MK_1_6.v
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.016"
0 0 MKT4 "0.016"
2156 2207 context_used ""
2208 2212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.000"
0 0 MKT4' "0.000"
2290 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2925 2929 proof_build_time "0.000"
0 0 MKT5 "0.000"
2890 2924 context_used ""
2925 2929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.000"
0 0 MKT5' "0.000"
2976 3010 context_used ""
3011 3015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.016"
0 0 MKT6 "0.016"
3113 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 MKT6' "0.000"
3207 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.016"
0 0 MKT7 "0.016"
3386 3460 context_used ""
3461 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.000"
0 0 MKT7' "0.000"
3538 3572 context_used ""
3573 3577 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3833 3837 proof_build_time "0.000"
0 0 MKT8 "0.000"
3737 3832 context_used ""
3833 3837 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4003 4007 proof_build_time "0.000"
0 0 MKT8' "0.000"
3983 4002 context_used ""
4003 4007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.000"
0 0 MKT11 "0.000"
4439 4455 context_used ""
4456 4460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4745 4749 proof_build_time "0.016"
0 0 MKT12 "0.016"
4732 4744 context_used ""
4745 4749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.000"
0 0 MKT12' "0.000"
4871 4898 context_used ""
4899 4903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.000"
0 0 setminP "0.000"
5153 5160 context_used ""
5161 5165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5326 5330 proof_build_time "0.016"
0 0 setminp "0.016"
5309 5325 context_used ""
5326 5330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5485 5489 proof_build_time "0.000"
0 0 MKT14 "0.000"
5439 5484 context_used ""
5485 5489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.000"
0 0 MKT16 "0.000"
5790 5827 context_used ""
5828 5832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6121 6125 proof_build_time "0.000"
0 0 MKT17 "0.000"
6081 6120 context_used ""
6121 6125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6201 6205 proof_build_time "0.000"
0 0 MKT17' "0.000"
6188 6200 context_used ""
6201 6205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.000"
0 0 MKT19 "0.000"
6406 6413 context_used ""
6414 6418 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6504 6508 proof_build_time "0.000"
0 0 MKT19a "0.000"
6485 6503 context_used ""
6504 6508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6594 6598 proof_build_time "0.000"
0 0 MKT19b "0.000"
6575 6593 context_used ""
6594 6598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6766 6770 proof_build_time "0.000"
0 0 MKT20 "0.000"
6730 6765 context_used ""
6766 6770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6855 6859 proof_build_time "0.000"
0 0 MKT20' "0.000"
6819 6854 context_used ""
6855 6859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.000"
0 0 MKT21 "0.000"
6950 6962 context_used ""
6963 6967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7036 7040 proof_build_time "0.000"
0 0 MKT21' "0.000"
7007 7035 context_used ""
7036 7040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7624 7628 proof_build_time "0.000"
0 0 MKT24 "0.000"
7596 7623 context_used ""
7624 7628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7696 7700 proof_build_time "0.000"
0 0 MKT24' "0.000"
7691 7695 context_used ""
7696 7700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.019"
0 0 MKT26 "0.019"
7960 7989 context_used ""
7990 7994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.001"
0 0 MKT26' "0.001"
8039 8070 context_used ""
8071 8075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8150 8154 proof_build_time "0.000"
0 0 MKT26a "0.000"
8119 8149 context_used ""
8150 8154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.001"
0 0 ssubs "0.001"
8306 8323 context_used ""
8324 8328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8429 8433 proof_build_time "0.001"
0 0 esube "0.001"
8424 8428 context_used ""
8429 8433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8604 8608 proof_build_time "0.001"
0 0 MKT27 "0.001"
8549 8603 context_used ""
8604 8608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8757 8761 proof_build_time "0.000"
0 0 MKT28 "0.000"
8726 8756 context_used ""
8757 8761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8945 8949 proof_build_time "0.002"
0 0 MKT29 "0.002"
8863 8944 context_used ""
8945 8949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9139 9143 proof_build_time "0.000"
0 0 MKT30 "0.000"
9051 9138 context_used ""
9139 9143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9333 9337 proof_build_time "0.000"
0 0 MKT31 "0.000"
9286 9332 context_used ""
9333 9337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 MKT32 "0.000"
9468 9513 context_used ""
9514 9518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.000"
0 0 MKT33 "0.000"
9889 9928 context_used ""
9929 9933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.016"
0 0 MKT34 "0.016"
10044 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10173 10177 proof_build_time "0.000"
0 0 MKT34' "0.000"
10165 10172 context_used ""
10173 10177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.000"
0 0 NEexE "0.000"
10383 10387 context_used ""
10388 10392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.000"
0 0 MKT35 "0.000"
10534 10552 context_used ""
10553 10557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.000"
0 0 MKT37 "0.000"
10781 10802 context_used ""
10803 10807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11019 11023 proof_build_time "0.016"
0 0 MKT38a "0.016"
11002 11018 context_used ""
11019 11023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.002"
0 0 MKT38b "0.002"
11109 11170 context_used ""
11171 11175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11408 11412 proof_build_time "0.000"
0 0 Lemma_N "0.000"
11385 11407 context_used ""
11408 11412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11497 11501 proof_build_time "0.000"
0 0 MKT39 "0.000"
11476 11496 context_used ""
11497 11501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.000"
0 0 singlex "0.000"
11740 11747 context_used ""
11748 11752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11995 11999 proof_build_time "0.000"
0 0 MKT41 "0.000"
11947 11994 context_used ""
11995 11999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12243 12247 proof_build_time "0.000"
0 0 MKT42 "0.000"
12235 12242 context_used ""
12243 12247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12498 12502 proof_build_time "0.000"
0 0 MKT43 "0.000"
12469 12497 context_used ""
12498 12502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12692 12696 proof_build_time "0.000"
0 0 MKT42' "0.000"
12672 12691 context_used ""
12692 12696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13020 13024 proof_build_time "0.000"
0 0 MKT44 "0.000"
12998 13019 context_used ""
13020 13024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13187 13191 proof_build_time "0.000"
0 0 MKT44' "0.000"
13131 13186 context_used ""
13187 13191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.000"
0 0 AxiomIV' "0.000"
13444 13505 context_used ""
13506 13510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.000"
0 0 MKT46a "0.000"
13917 13958 context_used ""
13959 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 MKT46b "0.000"
14175 14200 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14500 14504 proof_build_time "0.000"
0 0 MKT46' "0.000"
14407 14499 context_used ""
14500 14504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14859 14863 proof_build_time "0.016"
0 0 MKT47a "0.016"
14843 14858 context_used ""
14859 14863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15106 15110 proof_build_time "0.000"
0 0 MKT47b "0.000"
15034 15104 context_used ""
15106 15110 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15302 15306 proof_build_time "0.000"
0 0 MKT47' "0.000"
15244 15301 context_used ""
15302 15306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15627 15631 proof_build_time "0.000"
0 0 MKT49a "0.000"
15582 15626 context_used ""
15627 15631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15848 15852 proof_build_time "0.000"
0 0 MKT49b "0.000"
15821 15847 context_used ""
15848 15852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15956 15960 proof_build_time "0.000"
0 0 MKT49c1 "0.000"
15930 15955 context_used ""
15956 15960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16064 16068 proof_build_time "0.000"
0 0 MKT49c2 "0.000"
16038 16063 context_used ""
16064 16068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16701 16705 proof_build_time "0.000"
0 0 MKT49' "0.000"
16665 16700 context_used ""
16701 16705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16794 16798 proof_build_time "0.000"
0 0 subcp1 "0.000"
16781 16793 context_used ""
16794 16798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.000"
0 0 Lemma50a "0.000"
17189 17225 context_used ""
17226 17230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17396 17400 proof_build_time "0.016"
0 0 Lemma50b "0.016"
17359 17395 context_used ""
17396 17400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17754 17758 proof_build_time "0.000"
0 0 MKT50 "0.000"
17612 17753 context_used ""
17754 17758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18033 18037 proof_build_time "0.000"
0 0 Lemma50' "0.000"
18003 18032 context_used ""
18033 18037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18386 18390 proof_build_time "0.000"
0 0 MKT50' "0.000"
18268 18385 context_used ""
18386 18390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18798 18802 proof_build_time "0.000"
0 0 MKT53 "0.000"
18758 18797 context_used ""
18798 18802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19102 19106 proof_build_time "0.016"
0 0 MKT54a "0.016"
19083 19101 context_used ""
19102 19106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19440 19444 proof_build_time "0.006"
0 0 MKT54b "0.006"
19432 19439 context_used ""
19440 19444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.000"
0 0 MKT54' "0.000"
19688 19700 context_used ""
19701 19705 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
20073 20077 proof_build_time "0.000"
0 0 MKT55 "0.000"
20005 20072 context_used ""
20073 20077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20244 20248 proof_build_time "0.000"
0 0 Pins "0.000"
20213 20243 context_used ""
20244 20248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20464 20468 proof_build_time "0.016"
0 0 Pinfus "0.016"
20454 20462 context_used ""
20464 20468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21151 21155 proof_build_time "0.000"
0 0 AxiomII' "0.000"
21143 21150 context_used ""
21151 21155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21847 21851 proof_build_time "0.047"
0 0 MKT58 "0.047"
21828 21846 context_used ""
21847 21851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22310 22314 proof_build_time "0.016"
0 0 MKT59 "0.016"
22294 22309 context_used ""
22310 22314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22587 22591 proof_build_time "0.000"
0 0 invp1 "0.000"
22525 22586 context_used ""
22587 22591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22769 22773 proof_build_time "0.016"
0 0 uiv "0.016"
22730 22768 context_used ""
22769 22773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22965 22969 proof_build_time "0.016"
0 0 iiv "0.016"
22923 22964 context_used ""
22965 22969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23113 23117 proof_build_time "0.000"
0 0 siv "0.000"
23104 23112 context_used ""
23113 23117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23342 23346 proof_build_time "0.016"
0 0 MKT61 "0.016"
23323 23341 context_used ""
23342 23346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23669 23673 proof_build_time "0.031"
0 0 MKT62 "0.031"
23650 23668 context_used ""
23669 23673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24062 24066 proof_build_time "0.016"
0 0 opisf "0.016"
24011 24061 context_used ""
24062 24066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24251 24255 proof_build_time "0.000"
0 0 PisRel "0.000"
24234 24250 context_used ""
24251 24255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24516 24520 proof_build_time "0.016"
0 0 MKT64 "0.016"
24488 24515 context_used ""
24516 24520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24786 24790 proof_build_time "0.000"
0 0 Property_dom "0.000"
24781 24785 context_used ""
24786 24790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25051 25055 proof_build_time "0.000"
0 0 Property_ran "0.000"
25046 25050 context_used ""
25051 25055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25192 25196 proof_build_time "0.016"
0 0 deqri "0.016"
25108 25191 context_used ""
25192 25196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25334 25338 proof_build_time "0.000"
0 0 reqdi "0.000"
25249 25333 context_used ""
25334 25338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25456 25460 proof_build_time "0.000"
0 0 subdom "0.000"
25448 25455 context_used ""
25456 25460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.016"
0 0 undom "0.016"
25604 25663 context_used ""
25664 25668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.016"
0 0 unran "0.016"
25812 25883 context_used ""
25884 25888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26037 26041 proof_build_time "0.000"
0 0 domor "0.000"
26029 26036 context_used ""
26037 26041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26190 26194 proof_build_time "0.016"
0 0 ranor "0.016"
26182 26189 context_used ""
26190 26194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26474 26478 proof_build_time "0.000"
0 0 fupf "0.000"
26389 26473 context_used ""
26474 26478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26883 26887 proof_build_time "0.031"
0 0 dos1 "0.031"
26868 26881 context_used ""
26883 26887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27347 27351 proof_build_time "0.047"
0 0 ros1 "0.047"
27332 27345 context_used ""
27347 27351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27485 27489 proof_build_time "0.000"
0 0 MKT67a "0.000"
27477 27484 context_used ""
27485 27489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27570 27574 proof_build_time "0.000"
0 0 MKT67b "0.000"
27562 27569 context_used ""
27570 27574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27893 27897 proof_build_time "0.016"
0 0 MKT69a "0.016"
27865 27892 context_used ""
27893 27897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28047 28051 proof_build_time "0.000"
0 0 MKT69b "0.000"
28042 28046 context_used ""
28047 28051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.000"
0 0 MKT69a' "0.000"
28162 28182 context_used ""
28183 28187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28330 28334 proof_build_time "0.000"
0 0 MKT69b' "0.000"
28311 28329 context_used ""
28330 28334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28550 28554 proof_build_time "0.016"
0 0 Property_Fun "0.016"
28545 28549 context_used ""
28550 28554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28824 28828 proof_build_time "0.000"
0 0 uvinf "0.000"
28817 28823 context_used ""
28824 28828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29101 29105 proof_build_time "0.016"
0 0 uvinp "0.016"
29073 29100 context_used ""
29101 29105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29305 29309 proof_build_time "0.000"
0 0 Einr "0.000"
29272 29304 context_used ""
29305 29309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29743 29747 proof_build_time "0.016"
0 0 MKT70 "0.016"
29709 29742 context_used ""
29743 29747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29922 29926 proof_build_time "0.000"
0 0 Property_Value "0.000"
29913 29921 context_used ""
29922 29926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30090 30094 proof_build_time "0.000"
0 0 subval "0.000"
30047 30089 context_used ""
30090 30094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30321 30325 proof_build_time "0.016"
0 0 Property_Value' "0.016"
30292 30320 context_used ""
30321 30325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30476 30480 proof_build_time "0.000"
0 0 Property_dm "0.000"
30470 30474 context_used ""
30476 30480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30761 30765 proof_build_time "0.000"
0 0 MKT71 "0.000"
30734 30760 context_used ""
30761 30765 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
31903 31907 proof_build_time "0.031"
0 0 Ex_Lemma73 "0.031"
31894 31902 context_used ""
31903 31907 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
32097 32101 proof_build_time "0.001"
0 0 MKT73 "0.001"
32077 32096 context_used ""
32097 32101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32691 32695 proof_build_time "0.031"
0 0 Ex_Lemma74 "0.031"
32682 32690 context_used ""
32691 32695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33036 33040 proof_build_time "0.038"
0 0 Lemma74 "0.038"
33016 33035 context_used ""
33036 33040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33255 33259 proof_build_time "0.000"
0 0 MKT74 "0.000"
33227 33254 context_used ""
33255 33259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33608 33612 proof_build_time "0.016"
0 0 MKT75 "0.016"
33542 33607 context_used ""
33608 33612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34403 34407 proof_build_time "0.047"
0 0 fdme "0.047"
34383 34402 context_used ""
34403 34407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34528 34532 proof_build_time "0.000"
0 0 frne "0.000"
34492 34526 context_used ""
34528 34532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35130 35134 proof_build_time "0.000"
0 0 MKT77 "0.000"
35121 35129 context_used ""
35130 35134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35838 35842 proof_build_time "0.000"
0 0 MKT126a "0.000"
35820 35837 context_used ""
35838 35842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36163 36167 proof_build_time "0.016"
0 0 MKT126b "0.016"
36145 36162 context_used ""
36163 36167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36354 36358 proof_build_time "0.000"
0 0 MKT126c "0.000"
36347 36353 context_used ""
36354 36358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36623 36627 proof_build_time "0.000"
0 0 frebig "0.000"
36605 36622 context_used ""
36623 36627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37048 37052 proof_build_time "0.016"
0 0 fresub "0.016"
36994 37047 context_used ""
37048 37052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37325 37329 proof_build_time "0.016"
0 0 fuprv "0.016"
37310 37324 context_used ""
37325 37329 proof_check_time "0.000"
0 0 vo_compile_time "1.030"
