COQAUX1 c79ad49356c9d6aa1fdb9a296dfb2c16 C:\Users\Summer\Desktop\指数运算\Pre_MK_Logic.v
0 0 VernacProof "tac:no using:no"
1283 1287 proof_build_time "0.000"
0 0 peirce "0.000"
1247 1282 context_used ""
1283 1287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.000"
0 0 NNPP "0.000"
1335 1378 context_used ""
1379 1383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.016"
0 0 notandor "0.016"
1490 1526 context_used ""
1527 1531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.000"
0 0 inp "0.000"
1603 1623 context_used ""
1624 1628 proof_check_time "0.000"
0 0 vo_compile_time "0.031"
