COQAUX1 cae824a02b567718c652c0d3a5c22de0 C:\Users\Summer\Desktop\组会\实数\axioms_of_reals\R'_Axioms.v
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.011"
0 0 Plus_Co1' "0.011"
2565 2735 context_used ""
2736 2740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.008"
0 0 Plus_Co2' "0.008"
3055 3134 context_used ""
3135 3139 proof_check_time "0.001"
3356 3365 proof_build_time "0.000"
0 0 Plus_Co3' "0.000"
3356 3365 proof_check_time "0.000"
3490 3499 proof_build_time "0.000"
0 0 Mult_Co1' "0.000"
3490 3499 proof_check_time "0.000"
3604 3613 proof_build_time "0.000"
0 0 Mult_Co2' "0.000"
3604 3613 proof_check_time "0.000"
3873 3882 proof_build_time "0.000"
0 0 Mult_Co3' "0.000"
3873 3882 proof_check_time "0.000"
4009 4018 proof_build_time "0.000"
0 0 PlusMult_Co1' "0.000"
4009 4018 proof_check_time "0.000"
4114 4123 proof_build_time "0.000"
0 0 PlusMult_Co2' "0.000"
4114 4123 proof_check_time "0.000"
4189 4198 proof_build_time "0.000"
0 0 PlusMult_Co3' "0.000"
4189 4198 proof_check_time "0.001"
4266 4275 proof_build_time "0.000"
0 0 PlusMult_Co4' "0.000"
4266 4275 proof_check_time "0.000"
4345 4354 proof_build_time "0.000"
0 0 PlusMult_Co5' "0.000"
4345 4354 proof_check_time "0.000"
4435 4444 proof_build_time "0.000"
0 0 PlusMult_Co6' "0.000"
4435 4444 proof_check_time "0.000"
4643 4652 proof_build_time "0.000"
0 0 Order_Co1' "0.000"
4643 4652 proof_check_time "0.000"
4777 4786 proof_build_time "0.000"
0 0 Order_Co2' "0.000"
4777 4786 proof_check_time "0.000"
4942 4951 proof_build_time "0.001"
0 0 OrderPM_Co1' "0.001"
4942 4951 proof_check_time "0.000"
5018 5027 proof_build_time "0.000"
0 0 OrderPM_Co2' "0.000"
5018 5027 proof_check_time "0.000"
5156 5165 proof_build_time "0.000"
0 0 OrderPM_Co3' "0.000"
5156 5165 proof_check_time "0.000"
5290 5299 proof_build_time "0.000"
0 0 OrderPM_Co4' "0.000"
5290 5299 proof_check_time "0.000"
5418 5427 proof_build_time "0.000"
0 0 OrderPM_Co5' "0.000"
5418 5427 proof_check_time "0.000"
5522 5531 proof_build_time "0.000"
0 0 OrderPM_Co6' "0.000"
5522 5531 proof_check_time "0.000"
5643 5652 proof_build_time "0.000"
0 0 OrderPM_Co7' "0.000"
5643 5652 proof_check_time "0.000"
5764 5773 proof_build_time "0.000"
0 0 OrderPM_Co8' "0.000"
5764 5773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6108 6112 proof_build_time "0.007"
0 0 OrderPM_Co9' "0.007"
6088 6107 context_used ""
6108 6112 proof_check_time "0.001"
6182 6191 proof_build_time "0.000"
0 0 OrderPM_Co10' "0.000"
6182 6191 proof_check_time "0.000"
6305 6314 proof_build_time "0.000"
0 0 OrderPM_Co11' "0.000"
6305 6314 proof_check_time "0.000"
6812 6821 proof_build_time "0.000"
0 0 Max_Corollary' "0.000"
6812 6821 proof_check_time "0.001"
6899 6908 proof_build_time "0.000"
0 0 Min'_Corollary' "0.000"
6899 6908 proof_check_time "0.001"
7134 7143 proof_build_time "0.000"
0 0 Sup_Corollary' "0.000"
7134 7143 proof_check_time "0.001"
7369 7378 proof_build_time "0.000"
0 0 Inf_Corollary' "0.000"
7369 7378 proof_check_time "0.000"
7472 7481 proof_build_time "0.000"
0 0 SupT' "0.000"
7472 7481 proof_check_time "0.001"
7575 7584 proof_build_time "0.000"
0 0 InfT' "0.000"
7575 7584 proof_check_time "0.000"
7806 7815 proof_build_time "0.000"
0 0 IndSet_P1' "0.000"
7806 7815 proof_check_time "0.000"
8017 8026 proof_build_time "0.000"
0 0 MathInd' "0.000"
8017 8026 proof_check_time "0.000"
8145 8154 proof_build_time "0.000"
0 0 Nat_P1' "0.000"
8145 8154 proof_check_time "0.000"
8225 8234 proof_build_time "0.000"
0 0 Nat_P2' "0.000"
8225 8234 proof_check_time "0.000"
8365 8374 proof_build_time "0.000"
0 0 Nat_P3' "0.000"
8365 8374 proof_check_time "0.000"
8456 8465 proof_build_time "0.000"
0 0 Nat_P4' "0.000"
8456 8465 proof_check_time "0.000"
8556 8565 proof_build_time "0.000"
0 0 Nat_P5' "0.000"
8556 8565 proof_check_time "0.000"
8699 8708 proof_build_time "0.000"
0 0 Nat_P6' "0.000"
8699 8708 proof_check_time "0.001"
8779 8788 proof_build_time "0.000"
0 0 Nat_P7' "0.000"
8779 8788 proof_check_time "0.000"
8942 8951 proof_build_time "0.000"
0 0 Z_Corollary' "0.000"
8942 8951 proof_check_time "0.000"
9045 9054 proof_build_time "0.000"
0 0 Int_P1' "0.000"
9045 9054 proof_check_time "0.000"
9123 9132 proof_build_time "0.000"
0 0 Int_P2' "0.000"
9123 9132 proof_check_time "0.000"
9224 9233 proof_build_time "0.000"
0 0 Int_P3' "0.000"
9224 9233 proof_check_time "0.000"
9333 9342 proof_build_time "0.000"
0 0 Int_P4' "0.000"
9333 9342 proof_check_time "0.001"
9414 9423 proof_build_time "0.000"
0 0 Int_P5' "0.000"
9414 9423 proof_check_time "0.000"
9584 9593 proof_build_time "0.000"
0 0 Q_Corollary' "0.000"
9584 9593 proof_check_time "0.000"
9714 9723 proof_build_time "0.000"
0 0 Frac_P1' "0.000"
9714 9723 proof_check_time "0.000"
9817 9826 proof_build_time "0.000"
0 0 Rat_P1' "0.000"
9817 9826 proof_check_time "0.000"
9895 9904 proof_build_time "0.000"
0 0 Rat_P2' "0.000"
9895 9904 proof_check_time "0.000"
9996 10005 proof_build_time "0.000"
0 0 Rat_P3' "0.000"
9996 10005 proof_check_time "0.000"
10105 10114 proof_build_time "0.000"
0 0 Rat_P4' "0.000"
10105 10114 proof_check_time "0.000"
10186 10195 proof_build_time "0.000"
0 0 Rat_P5' "0.000"
10186 10195 proof_check_time "0.000"
10266 10275 proof_build_time "0.001"
0 0 Rat_P6' "0.001"
10266 10275 proof_check_time "0.000"
10364 10373 proof_build_time "0.000"
0 0 Rat_P7' "0.000"
10364 10373 proof_check_time "0.000"
10477 10486 proof_build_time "0.000"
0 0 Rat_P8' "0.000"
10477 10486 proof_check_time "0.000"
10560 10569 proof_build_time "0.000"
0 0 Rat_P9' "0.000"
10560 10569 proof_check_time "0.000"
10679 10688 proof_build_time "0.000"
0 0 Rat_P10' "0.000"
10679 10688 proof_check_time "0.000"
10749 10758 proof_build_time "0.000"
0 0 Existence_of_irRational_Number' "0.000"
10749 10758 proof_check_time "0.000"
10871 10880 proof_build_time "0.000"
0 0 Arch_P1' "0.000"
10871 10880 proof_check_time "0.000"
10927 10936 proof_build_time "0.000"
0 0 Arch_P2' "0.000"
10927 10936 proof_check_time "0.000"
11033 11042 proof_build_time "0.000"
0 0 Arch_P3' "0.000"
11033 11042 proof_check_time "0.000"
11130 11139 proof_build_time "0.000"
0 0 Arch_P4' "0.000"
11130 11139 proof_check_time "0.000"
11214 11223 proof_build_time "0.000"
0 0 Arch_P5' "0.000"
11214 11223 proof_check_time "0.001"
11342 11351 proof_build_time "0.000"
0 0 Arch_P6' "0.000"
11342 11351 proof_check_time "0.000"
11455 11464 proof_build_time "0.000"
0 0 Arch_P7' "0.000"
11455 11464 proof_check_time "0.000"
11565 11574 proof_build_time "0.000"
0 0 Arch_P8' "0.000"
11565 11574 proof_check_time "0.000"
11680 11689 proof_build_time "0.000"
0 0 Arch_P9' "0.000"
11680 11689 proof_check_time "0.000"
11785 11794 proof_build_time "0.000"
0 0 Arch_P10' "0.000"
11785 11794 proof_check_time "0.000"
13226 13235 proof_build_time "0.000"
0 0 Abs_Corollary' "0.000"
13226 13235 proof_check_time "0.000"
13465 13474 proof_build_time "0.000"
0 0 Abs_P1' "0.000"
13465 13474 proof_check_time "0.000"
13576 13585 proof_build_time "0.000"
0 0 Abs_P2' "0.000"
13576 13585 proof_check_time "0.000"
13679 13688 proof_build_time "0.000"
0 0 Abs_P3' "0.000"
13679 13688 proof_check_time "0.000"
13796 13805 proof_build_time "0.000"
0 0 Abs_P4' "0.000"
13796 13805 proof_check_time "0.000"
13987 13996 proof_build_time "0.000"
0 0 Abs_P5' "0.000"
13987 13996 proof_check_time "0.001"
14085 14094 proof_build_time "0.001"
0 0 Abs_P6' "0.001"
14085 14094 proof_check_time "0.000"
14182 14191 proof_build_time "0.001"
0 0 Abs_P7' "0.001"
14182 14191 proof_check_time "0.000"
14313 14322 proof_build_time "0.000"
0 0 Abs_P8' "0.000"
14313 14322 proof_check_time "0.000"
0 0 vo_compile_time "0.121"
