COQAUX1 4056237d0f919708ec6ad38215449a48 C:\Users\Summer\Desktop\组会\exponent\R.v
0 0 VernacProof "tac:no using:no"
597 601 proof_build_time "0.000"
0 0 Plus_close "0.000"
576 596 context_used ""
597 601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1492 1496 proof_build_time "0.000"
0 0 Mult_close "0.000"
1471 1491 context_used ""
1492 1496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1765 1769 proof_build_time "0.000"
0 0 one_in_R_Co "0.000"
1735 1764 context_used ""
1765 1769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3232 3236 proof_build_time "0.000"
0 0 Plus_Co1 "0.000"
3204 3231 context_used ""
3232 3236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.016"
0 0 Plus_Co2 "0.016"
3543 3617 context_used ""
3618 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4171 4175 proof_build_time "0.021"
0 0 Plus_neg1a "0.021"
4151 4168 context_used ""
4171 4175 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4771 4775 proof_build_time "0.003"
0 0 Plus_neg1b "0.003"
4764 4770 context_used ""
4771 4775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.016"
0 0 Plus_neg2 "0.016"
5233 5250 context_used ""
5251 5255 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5390 5394 proof_build_time "0.000"
0 0 Minus_P1 "0.000"
5367 5389 context_used ""
5390 5394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.000"
0 0 Minus_P2 "0.000"
5821 5846 context_used ""
5847 5851 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.016"
0 0 Plus_Co3 "0.016"
6558 6578 context_used ""
6579 6583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.000"
0 0 Mult_Co1 "0.000"
6843 6870 context_used ""
6871 6875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7329 7333 proof_build_time "0.017"
0 0 Mult_Co2 "0.017"
7297 7328 context_used ""
7329 7333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8056 8060 proof_build_time "0.030"
0 0 Mult_inv1 "0.030"
8038 8055 context_used ""
8056 8060 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8682 8686 proof_build_time "0.019"
0 0 Mult_inv2 "0.019"
8664 8681 context_used ""
8682 8686 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8833 8837 proof_build_time "0.001"
0 0 Divide_P1 "0.001"
8810 8832 context_used ""
8833 8837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.013"
0 0 Divide_P2 "0.013"
9330 9355 context_used ""
9356 9360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10210 10214 proof_build_time "0.021"
0 0 Mult_Co3 "0.021"
10187 10209 context_used ""
10210 10214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10719 10723 proof_build_time "0.024"
0 0 PlusMult_Co1 "0.024"
10679 10718 context_used ""
10719 10723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.017"
0 0 PlusMult_Co2 "0.017"
11337 11372 context_used ""
11373 11377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12007 12011 proof_build_time "0.023"
0 0 PlusMult_Co3 "0.023"
11982 12006 context_used ""
12007 12011 proof_check_time "0.002"
12079 12088 proof_build_time "0.000"
0 0 PlusMult_Co4 "0.000"
12079 12088 proof_check_time "0.000"
12156 12165 proof_build_time "0.000"
0 0 PlusMult_Co5 "0.000"
12156 12165 proof_check_time "0.001"
12241 12250 proof_build_time "0.001"
0 0 PlusMult_Co6 "0.001"
12241 12250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12643 12647 proof_build_time "0.004"
0 0 Order_Co1 "0.004"
12637 12642 context_used ""
12643 12647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12967 12976 proof_build_time "0.002"
0 0 Order_Co2 "0.002"
12967 12976 proof_check_time "0.000"
13129 13138 proof_build_time "0.001"
0 0 OrderPM_Co1 "0.001"
13129 13138 proof_check_time "0.000"
13201 13210 proof_build_time "0.000"
0 0 OrderPM_Co2 "0.000"
13201 13210 proof_check_time "0.000"
13334 13343 proof_build_time "0.000"
0 0 OrderPM_Co3 "0.000"
13334 13343 proof_check_time "0.000"
13463 13472 proof_build_time "0.000"
0 0 OrderPM_Co4 "0.000"
13463 13472 proof_check_time "0.000"
13583 13592 proof_build_time "0.000"
0 0 OrderPM_Co5 "0.000"
13583 13592 proof_check_time "0.000"
13681 13690 proof_build_time "0.000"
0 0 OrderPM_Co6 "0.000"
13681 13690 proof_check_time "0.000"
13797 13806 proof_build_time "0.000"
0 0 OrderPM_Co7 "0.000"
13797 13806 proof_check_time "0.000"
13913 13922 proof_build_time "0.000"
0 0 OrderPM_Co8 "0.000"
13913 13922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.006"
0 0 OrderPM_Co9 "0.006"
14224 14243 context_used ""
14244 14248 proof_check_time "0.000"
14314 14323 proof_build_time "0.000"
0 0 OrderPM_Co10 "0.000"
14314 14323 proof_check_time "0.000"
14432 14441 proof_build_time "0.000"
0 0 OrderPM_Co11 "0.000"
14432 14441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15171 15175 proof_build_time "0.002"
0 0 Max_Corollary "0.002"
15165 15170 context_used ""
15171 15175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15497 15501 proof_build_time "0.003"
0 0 Min_Corollary "0.003"
15491 15496 context_used ""
15497 15501 proof_check_time "0.000"
15718 15727 proof_build_time "0.000"
0 0 Sup_Corollary "0.000"
15718 15727 proof_check_time "0.000"
15944 15953 proof_build_time "0.000"
0 0 Inf_Corollary "0.000"
15944 15953 proof_check_time "0.000"
16043 16052 proof_build_time "0.000"
0 0 SupT "0.000"
16043 16052 proof_check_time "0.000"
16142 16151 proof_build_time "0.000"
0 0 InfT "0.000"
16142 16151 proof_check_time "0.000"
0 0 vo_compile_time "0.412"
