COQAUX1 5a58544d3ecf1f0d20528775828f18ef C:\Users\Summer\Desktop\指数运算\R_Axioms.v
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.000"
0 0 Plus_close "0.000"
577 597 context_used ""
598 602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.016"
0 0 Mult_close "0.016"
1473 1493 context_used ""
1494 1498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.000"
0 0 one_in_R_Co "0.000"
1737 1766 context_used ""
1767 1771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.016"
0 0 Plus_Co1 "0.016"
3206 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.000"
0 0 Plus_Co2 "0.000"
3545 3619 context_used ""
3620 3624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4173 4177 proof_build_time "0.016"
0 0 Plus_neg1a "0.016"
4153 4170 context_used ""
4173 4177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.016"
0 0 Plus_neg1b "0.016"
4766 4772 context_used ""
4773 4777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5253 5257 proof_build_time "0.016"
0 0 Plus_neg2 "0.016"
5235 5252 context_used ""
5253 5257 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.003"
0 0 Minus_P1 "0.003"
5369 5391 context_used ""
5392 5396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.008"
0 0 Minus_P2 "0.008"
5823 5848 context_used ""
5849 5853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.016"
0 0 Plus_Co3 "0.016"
6560 6580 context_used ""
6581 6585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6873 6877 proof_build_time "0.016"
0 0 Mult_Co1 "0.016"
6845 6872 context_used ""
6873 6877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7331 7335 proof_build_time "0.000"
0 0 Mult_Co2 "0.000"
7299 7330 context_used ""
7331 7335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.016"
0 0 Mult_inv1 "0.016"
8040 8057 context_used ""
8058 8062 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8684 8688 proof_build_time "0.016"
0 0 Mult_inv2 "0.016"
8666 8683 context_used ""
8684 8688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.000"
0 0 Divide_P1 "0.000"
8812 8834 context_used ""
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9358 9362 proof_build_time "0.000"
0 0 Divide_P2 "0.000"
9332 9357 context_used ""
9358 9362 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10212 10216 proof_build_time "0.013"
0 0 Mult_Co3 "0.013"
10189 10211 context_used ""
10212 10216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.016"
0 0 PlusMult_Co1 "0.016"
10681 10720 context_used ""
10721 10725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11375 11379 proof_build_time "0.016"
0 0 PlusMult_Co2 "0.016"
11339 11374 context_used ""
11375 11379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12009 12013 proof_build_time "0.016"
0 0 PlusMult_Co3 "0.016"
11984 12008 context_used ""
12009 12013 proof_check_time "0.000"
12081 12090 proof_build_time "0.000"
0 0 PlusMult_Co4 "0.000"
12081 12090 proof_check_time "0.000"
12158 12167 proof_build_time "0.000"
0 0 PlusMult_Co5 "0.000"
12158 12167 proof_check_time "0.000"
12243 12252 proof_build_time "0.000"
0 0 PlusMult_Co6 "0.000"
12243 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12645 12649 proof_build_time "0.000"
0 0 Order_Co1 "0.000"
12639 12644 context_used ""
12645 12649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12969 12978 proof_build_time "0.000"
0 0 Order_Co2 "0.000"
12969 12978 proof_check_time "0.000"
13131 13140 proof_build_time "0.000"
0 0 OrderPM_Co1 "0.000"
13131 13140 proof_check_time "0.000"
13203 13212 proof_build_time "0.000"
0 0 OrderPM_Co2 "0.000"
13203 13212 proof_check_time "0.000"
13336 13345 proof_build_time "0.000"
0 0 OrderPM_Co3 "0.000"
13336 13345 proof_check_time "0.000"
13465 13474 proof_build_time "0.000"
0 0 OrderPM_Co4 "0.000"
13465 13474 proof_check_time "0.000"
13585 13594 proof_build_time "0.000"
0 0 OrderPM_Co5 "0.000"
13585 13594 proof_check_time "0.000"
13683 13692 proof_build_time "0.000"
0 0 OrderPM_Co6 "0.000"
13683 13692 proof_check_time "0.000"
13799 13808 proof_build_time "0.000"
0 0 OrderPM_Co7 "0.000"
13799 13808 proof_check_time "0.000"
13915 13924 proof_build_time "0.000"
0 0 OrderPM_Co8 "0.000"
13915 13924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14045 14054 proof_build_time "0.000"
0 0 OrderPM_Co8b "0.000"
14045 14054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14376 14380 proof_build_time "0.000"
0 0 OrderPM_Co9 "0.000"
14356 14375 context_used ""
14376 14380 proof_check_time "0.000"
14446 14455 proof_build_time "0.000"
0 0 OrderPM_Co10 "0.000"
14446 14455 proof_check_time "0.000"
14564 14573 proof_build_time "0.000"
0 0 OrderPM_Co11 "0.000"
14564 14573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15303 15307 proof_build_time "0.000"
0 0 Max_Corollary "0.000"
15297 15302 context_used ""
15303 15307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15629 15633 proof_build_time "0.000"
0 0 Min_Corollary "0.000"
15623 15628 context_used ""
15629 15633 proof_check_time "0.000"
15850 15859 proof_build_time "0.000"
0 0 Sup_Corollary "0.000"
15850 15859 proof_check_time "0.000"
16076 16085 proof_build_time "0.000"
0 0 Inf_Corollary "0.000"
16076 16085 proof_check_time "0.000"
16175 16184 proof_build_time "0.000"
0 0 SupT "0.000"
16175 16184 proof_check_time "0.000"
16274 16283 proof_build_time "0.000"
0 0 InfT "0.000"
16274 16283 proof_check_time "0.000"
16499 16508 proof_build_time "0.000"
0 0 IndSet_P1 "0.000"
16499 16508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16819 16823 proof_build_time "0.016"
0 0 N_Subset_R "0.016"
16797 16818 context_used ""
16819 16823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16948 16952 proof_build_time "0.000"
0 0 one_in_N "0.000"
16913 16947 context_used ""
16948 16952 proof_check_time "0.000"
17121 17130 proof_build_time "0.000"
0 0 MathInd "0.000"
17121 17130 proof_check_time "0.000"
17244 17253 proof_build_time "0.000"
0 0 Nat_P1 "0.000"
17244 17253 proof_check_time "0.000"
17319 17328 proof_build_time "0.000"
0 0 Nat_P2 "0.000"
17319 17328 proof_check_time "0.000"
17454 17463 proof_build_time "0.000"
0 0 Nat_P3 "0.000"
17454 17463 proof_check_time "0.000"
17541 17550 proof_build_time "0.000"
0 0 Nat_P4 "0.000"
17541 17550 proof_check_time "0.000"
17637 17646 proof_build_time "0.000"
0 0 Nat_P5 "0.000"
17637 17646 proof_check_time "0.000"
17775 17784 proof_build_time "0.000"
0 0 Nat_P6 "0.000"
17775 17784 proof_check_time "0.000"
17852 17861 proof_build_time "0.000"
0 0 Nat_P7 "0.000"
17852 17861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18940 18944 proof_build_time "0.016"
0 0 Z_Corollary "0.016"
18923 18939 context_used ""
18940 18944 proof_check_time "0.000"
19025 19034 proof_build_time "0.000"
0 0 Int_P1_Lemma "0.000"
19025 19034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21038 21042 proof_build_time "0.126"
0 0 Int_P1a "0.126"
20996 21036 context_used ""
21038 21042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22909 22913 proof_build_time "0.071"
0 0 Int_P1b "0.071"
22880 22908 context_used ""
22909 22913 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.000"
0 0 Int_P2 "0.000"
23158 23178 context_used ""
23179 23183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24269 24273 proof_build_time "0.016"
0 0 Int_P3 "0.016"
24246 24268 context_used ""
24269 24273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24451 24455 proof_build_time "0.000"
0 0 Int_P4 "0.000"
24420 24450 context_used ""
24451 24455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24602 24606 proof_build_time "0.000"
0 0 Int_P5 "0.000"
24571 24601 context_used ""
24602 24606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25451 25455 proof_build_time "0.016"
0 0 Q_Corollary "0.016"
25425 25450 context_used ""
25451 25455 proof_check_time "0.016"
25570 25579 proof_build_time "0.000"
0 0 Frac_P1 "0.000"
25570 25579 proof_check_time "0.000"
25723 25732 proof_build_time "0.000"
0 0 Frac_P2 "0.000"
25723 25732 proof_check_time "0.000"
25821 25830 proof_build_time "0.000"
0 0 Rat_P1 "0.000"
25821 25830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26101 26105 proof_build_time "0.000"
0 0 Rat_P2 "0.000"
26080 26100 context_used ""
26101 26105 proof_check_time "0.000"
26192 26201 proof_build_time "0.000"
0 0 Rat_P3 "0.000"
26192 26201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26377 26381 proof_build_time "0.000"
0 0 Rat_P4 "0.000"
26346 26376 context_used ""
26377 26381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26527 26531 proof_build_time "0.000"
0 0 Rat_P5 "0.000"
26496 26526 context_used ""
26527 26531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26747 26751 proof_build_time "0.000"
0 0 Rat_P6 "0.000"
26716 26746 context_used ""
26747 26751 proof_check_time "0.000"
26835 26844 proof_build_time "0.000"
0 0 Rat_P7 "0.000"
26835 26844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27024 27028 proof_build_time "0.000"
0 0 Rat_P8 "0.000"
26993 27023 context_used ""
27024 27028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27176 27180 proof_build_time "0.000"
0 0 Rat_P9 "0.000"
27145 27175 context_used ""
27176 27180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27366 27370 proof_build_time "0.000"
0 0 Rat_P10 "0.000"
27335 27365 context_used ""
27366 27370 proof_check_time "0.000"
27428 27437 proof_build_time "0.000"
0 0 Existence_of_irRational_Number "0.000"
27428 27437 proof_check_time "0.000"
27549 27558 proof_build_time "0.000"
0 0 Arch_P1 "0.000"
27549 27558 proof_check_time "0.000"
27602 27611 proof_build_time "0.000"
0 0 Arch_P2 "0.000"
27602 27611 proof_check_time "0.000"
27704 27713 proof_build_time "0.000"
0 0 Arch_P3 "0.000"
27704 27713 proof_check_time "0.000"
27797 27806 proof_build_time "0.000"
0 0 Arch_P4 "0.000"
27797 27806 proof_check_time "0.000"
27876 27885 proof_build_time "0.000"
0 0 Arch_P5 "0.000"
27876 27885 proof_check_time "0.000"
27999 28008 proof_build_time "0.000"
0 0 Arch_P6 "0.000"
27999 28008 proof_check_time "0.000"
28105 28114 proof_build_time "0.000"
0 0 Arch_P7 "0.000"
28105 28114 proof_check_time "0.000"
28209 28218 proof_build_time "0.000"
0 0 Arch_P8 "0.000"
28209 28218 proof_check_time "0.000"
28320 28329 proof_build_time "0.000"
0 0 Arch_P9 "0.000"
28320 28329 proof_check_time "0.000"
28421 28430 proof_build_time "0.000"
0 0 Arch_P10 "0.000"
28421 28430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32092 32096 proof_build_time "0.061"
0 0 Abs_Corollary "0.061"
32057 32091 context_used ""
32092 32096 proof_check_time "0.006"
32318 32327 proof_build_time "0.000"
0 0 Abs_P1 "0.000"
32318 32327 proof_check_time "0.000"
32427 32436 proof_build_time "0.000"
0 0 Abs_P2 "0.000"
32427 32436 proof_check_time "0.000"
32527 32536 proof_build_time "0.000"
0 0 Abs_P3 "0.000"
32527 32536 proof_check_time "0.000"
32640 32649 proof_build_time "0.000"
0 0 Abs_P4 "0.000"
32640 32649 proof_check_time "0.000"
32828 32837 proof_build_time "0.000"
0 0 Abs_P5 "0.000"
32828 32837 proof_check_time "0.000"
32922 32931 proof_build_time "0.000"
0 0 Abs_P6 "0.000"
32922 32931 proof_check_time "0.000"
33016 33025 proof_build_time "0.000"
0 0 Abs_P7 "0.000"
33016 33025 proof_check_time "0.000"
33143 33152 proof_build_time "0.000"
0 0 Abs_P8 "0.000"
33143 33152 proof_check_time "0.000"
0 0 vo_compile_time "0.695"
